# iJava_Request

./: pom.xml
jmx/: PreClassJaveReq_0817.jmx  PreClassJaveReq_1124.jmx  classJRequest.jmx
src/main/java/com/dubbo/service/: HelloService.java
src/main/java/com/test/common/: HttpClient.java  SSLClient.java
src/main/java/com/test/stress/: DubboRequestSample.java  JHttpRequestSample.java  JRequestSample.java
src/main/java/com/test/utils/: JSONParaser.java  JSONParser.java  Tools.java
src/main/resources/: consumer.xml  log4j2.xml
